implementation-class = io.github.ationmc.ationgradle.gradle.AtionGradlePlugin

# implementation-class = io.github.ationmc.ationgradle.AtionGradlePlugin
# implementation-class = io.github.ationmc.ationmcgradle.AtionmcGradlePlugin
