# AtionGradle

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/ationmc/ationgradle/gradle/: AtionGradleExtension.java  AtionGradlePlugin.java
src/main/java/io/github/ationmc/ationgradle/gradle/task/: DeobfuscationClientTask.java  DownloadAssetsTask.java  DownloadClientTask.java  DownloadMappingTask.java  GenIntelliJRunsTask.java  ObfuscationTask.java  Task.java
src/main/java/io/github/ationmc/ationgradle/gradle/util/: ClientUtil.java  DownloadUtil.java  MappingUtil.java  RemappingUtil.java
